[defaults]
display_args_to_stdout = true
host_key_checking = false
interpreter_python = auto_silent
inventory = hosts
remote_user = root
vault_password_file = ~/vault_pass.txt

[connection]
pipelining = true
